.conteiner-card {
    width: 350px;
    height: 550px;
    padding: 40px 40px 0px 40px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid gray;
    border-radius: 2rem;
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 40px;
}

.card-img img {
    width: 250px;
    max-height: 300px;
}

.items {
    margin-top: 1rem;
    height: 200px;
}

.items h1 {
    height: 90px;
    width: 100%;
    margin: 0;
    padding: 0;
    color: black;
    white-space: break-spaces;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-category {
    height: 80px;
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 10px;
    color: gray;
}

.item-category i {
    margin-right: 5px;
}

.items span {
    height: 50px;
    width: 100%;
    font-size: 24px;
    align-items: end;
}

.end-items {
    width: 100%;
    display: flex;
}

.end-items button {
    color: white;
    border-radius: 50%;
    border-width: 0;
    text-align: center;
    align-items: center;
    background-color: blue;
    width: 55px;
    height: 50px;
}

.end-items i {
    font-size: 20px;
}

.end-items button:hover {
    background-color: rgba(0, 0, 255, 0.575);
}

@media only screen and (max-width: 768px) {
    .conteiner-card {
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 10px;
    }

    .card-img {
    height: 200px;
    }

    .card-img img {
    width: 150px;
    max-height: 200px;
    }

    .items {
    height: auto;
    }

    .items h1 {
    height: auto;
    }

    .item-category {
    height: auto;
    }

    .items span {
    height: auto;
    }

    .end-items {
    width: 100%;
    }

    .end-items button {
    width: 40px;
    height: 40px;
    }

    .end-items i {
    font-size: 16px;
    }
}
